# java-xray-tracer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/opentracing/contrib/aws/xray/: AWSXRayMetadataNamespaces.java  AWSXRayScope.java  AWSXRayScopeManager.java  AWSXRaySpan.java  AWSXRaySpanContext.java  AWSXRayTags.java  AWSXRayTracer.java  AWSXRayUtils.java
src/main/java/io/opentracing/contrib/tag/: ExtraTags.java
src/test/java/io/opentracing/contrib/aws/xray/: AWSXRaySpanBuilderTests.java  AWSXRaySpanTests.java  AWSXRayTestParent.java  AWSXRayTracerTests.java
src/test/java/io/opentracing/propagation/: TextMapAdapter.java
src/test/resources/: logback.xml
